PAGE_SIZE = 10
cloudinary.cloud_name=dxxwcby8l
cloudinary.api_id=448651448423589
cloudinary.api_secret=ftGud0r1TTqp0CGp5tjwNmkAm-A
cloudinary.default_image = https://res.cloudinary.com/dt8p4xhzz/image/upload/v1694195525/default_rwvckq.png
